<mxfile host="Electron" modified="2023-12-12T08:15:16.662Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="p-8E0K01bKSAfgLlfZkc" version="22.1.2" type="device">
  <diagram name="Page-1" id="IBYlY0DdUJ6t6-0jbrMp">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t4WcNsqHL17oB6FCRozT-38" value="&amp;nbsp;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="428" y="404" width="75" height="406" as="geometry" />
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-1" value="sd Rezervacia bycikla" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=160;height=40;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="790" height="790" as="geometry" />
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-2" value=":Zakaznik" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="110" y="69" width="100" height="741" as="geometry" />
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#CCCCCC;" parent="t4WcNsqHL17oB6FCRozT-2" vertex="1">
          <mxGeometry x="45" y="133" width="10" height="527" as="geometry" />
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-3" value=":WebStranka" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="274" y="70" width="100" height="740" as="geometry" />
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#CCCCCC;" parent="t4WcNsqHL17oB6FCRozT-3" vertex="1">
          <mxGeometry x="45" y="150" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#CCCCCC;" parent="t4WcNsqHL17oB6FCRozT-3" vertex="1">
          <mxGeometry x="45" y="220" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-34" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#CCCCCC;" parent="t4WcNsqHL17oB6FCRozT-3" vertex="1">
          <mxGeometry x="45" y="334" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="t4WcNsqHL17oB6FCRozT-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="216" as="sourcePoint" />
            <mxPoint x="319" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-8" value="getListOfStations(idCity)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t4WcNsqHL17oB6FCRozT-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2481" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=open;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;dashed=1;" parent="1" source="t4WcNsqHL17oB6FCRozT-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="231" as="sourcePoint" />
            <mxPoint x="165" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" target="t4WcNsqHL17oB6FCRozT-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="295" as="sourcePoint" />
            <mxPoint x="344" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-17" value="getListOfBicycles(idStation)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t4WcNsqHL17oB6FCRozT-16" vertex="1" connectable="0">
          <mxGeometry x="-0.2481" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=open;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;dashed=1;" parent="1" source="t4WcNsqHL17oB6FCRozT-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="314" y="370" as="sourcePoint" />
            <mxPoint x="165" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-30" value=":Order" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="404" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="t4WcNsqHL17oB6FCRozT-34" target="t4WcNsqHL17oB6FCRozT-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="417" as="sourcePoint" />
            <mxPoint x="385" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-32" value="&amp;lt;&amp;lt; create &amp;gt;&amp;gt;&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t4WcNsqHL17oB6FCRozT-31" vertex="1" connectable="0">
          <mxGeometry x="0.1013" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-33" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="120" width="560" height="460" as="geometry" />
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" target="t4WcNsqHL17oB6FCRozT-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="409" as="sourcePoint" />
            <mxPoint x="329" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4WcNsqHL17oB6FCRozT-36" value="addToOrder(idBicycle)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t4WcNsqHL17oB6FCRozT-35" vertex="1" connectable="0">
          <mxGeometry x="-0.2481" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="655" as="sourcePoint" />
            <mxPoint x="165" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-3" value="Request to pay" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ve7VDobNXbMVOK1To34l-2">
          <mxGeometry x="0.0649" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="319" y="651" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="685" as="sourcePoint" />
            <mxPoint x="319" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-5" value="Card info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ve7VDobNXbMVOK1To34l-4">
          <mxGeometry x="0.4026" relative="1" as="geometry">
            <mxPoint x="-29" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="329" y="753" as="sourcePoint" />
            <mxPoint x="465" y="753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-30" value="order.status = payed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ve7VDobNXbMVOK1To34l-29">
          <mxGeometry x="0.3137" y="1" relative="1" as="geometry">
            <mxPoint x="-19" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="319" y="745" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-17" value="loop(1,5)" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="119" y="351" width="461" height="109" as="geometry" />
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-18" value="break" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="460" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-19" value="[ customer wants to pay]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="178" y="478" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="319" y="510" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="518" as="sourcePoint" />
            <mxPoint x="319" y="518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-26" value="for" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="600" width="520" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ve7VDobNXbMVOK1To34l-27" value="[ payment didn&#39;t succed]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="169" y="600" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
